# Duck

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/autotests/: BaseTest.java  EndpointConfig.java  Main.java
src/test/java/autotests/clients/: DuckActionsClient.java  DuckClient.java
src/test/java/autotests/payloads/: Duck.java  DuckProperties.java  Message.java  Properties.java
src/test/java/autotests/tests/: DBDuckActionTest.java  DBDuckCRUDTest.java  DuckActionTest.java  DuckCreateTest.java  DuckRUDTest.java
src/test/resources/getCreateDuckTest/: CreateBrightYellowDuck.json  CreateEmptyColorDuck.json  CreateLightGreenDuck.json  CreateRedDuck.json  CreateYellowDuck.json  duckYellowCreate.json  responseMessageSwim.json
src/test/resources/getDuckQuackTest/: responseDuckQuack.json
